<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babas</title>

<link rel="stylesheet" href="./style.css"/> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Delius&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Delius&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>

<body>
 <div>
  <h1 id="tit1">
    Fotos favoritas de Babas
  </h1>
   </div> 

<div class="cuadros-row">
  <div id="cuadrojan" class="cuadross">
    <p id="jan">January</p>
    <img class="fotos-tamaño" src="./assets/images/BabasJan.jpeg" alt="BabasEnero">
  </div>

  <div id="cuadrofeb" class="cuadross">
    <p id="feb">February</p>
    <img class="fotos-tamaño" src="./assets/images/BabasFeb.jpeg" alt="BabasFebrero">
  </div>
</div>

<div id="cuadromar" class="cuadross">
  <p id="mar">March</p>
  <img class="fotos-tamaño" src="./assets/images/BabasMar.jpeg" alt="BabasMarzo">
</div>

</body>
</html>
